<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.exam.competitor</groupId>
  <artifactId>exam-competitor</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>exam-competitor</name>
  
  <modules>
  	<module>exam-competitor-common</module>
  	<module>exam-competitor-webparent</module>
  </modules>
</project>